tidy documentation can be found in the tidy manpage.

more documentation can be found at the following links:
* Tidy - http://www.html-tidy.org/documentation/
* Accessibility - http://www.html-tidy.org/accessibility/

config file is /etc/tidy.conf or ~/.tidyrc

--
Jason Thomas

This is simplified packaging, where all files are installed in /opt/tidy56 and there is only one
package "tidy56". This contains binary and libraries (both runtime and development).
The idea is, that the package can be easily installed on all supported Ubuntu version
without conflict with possibly present system default tidy.
Source: https://github.com/htacg/tidy-html5/releases

--
Robert Spiegel
